DB_URL = "mongodb+srv://admin:admin@testcluster.5lbqc.mongodb.net/myFirstDatabase?authSource=admin&replicaSet=atlas-aaevza-shard-0&w=majority&readPreference=primary&retryWrites=true&ssl=true"
ACCESS_KEY = "kjwebhfjbjKJ#BIJOH$&@*^#@*&$^HBJHVDHJ*&^$*#&$()YKBWJHB{}dfkvndjkfvn{}}{{}{sdjkhdb*&^&^&%^}}"
c_url = 'http://localhost:3000'